# jellow-communicator-android

./: .gitignore  CHANGELOG.md  README.md  SETTING_UP_ANDROID_DEVELOPMENT_ENVIRONMENT.md  build.gradle  gradle.properties
DeveloperReleaseChecks/: Release checks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsource/idc/jellowintl/Presentor/: CustomBasicIconHelper.java  CustomIconsDao.java
app/src/main/java/com/dsource/idc/jellowintl/activities/: AboutJellowActivity.java  AccessibilitySettingsActivity.java  BaseActivity.java  FeedbackActivity.java  FeedbackActivityTalkBack.java  Intro.java  KeyboardInputActivity.java  LanguageDownloadActivity.java  LanguagePackUpdateActivity.java  LanguageSelectActivity.java  LevelBaseActivity.java  LevelThreeActivity.java  LevelTwoActivity.java  MainActivity.java  ProfileFormActivity.java  ResetPreferencesActivity.java  SampleSlideFragment.java  SearchActivity.java  SequenceActivity.java  SettingActivity.java  SpeechEngineBaseActivity.java  SplashActivity.java  TutorialActivity.java  UserRegistrationActivity.java
app/src/main/java/com/dsource/idc/jellowintl/activities/adapters/: LevelThreeAdapter.java  LevelTwoAdapter.java  MainActivityAdapter.java  PeopleAdapter.java
app/src/main/java/com/dsource/idc/jellowintl/factories/: LanguageFactory.java  PathFactory.java  TextFactory.java
app/src/main/java/com/dsource/idc/jellowintl/make_my_board_module/activity/: AddEditActivity.java  BaseBoardActivity.java  BoardListActivity.java  BoardSearchActivity.java  BoardTrashActivity.java  HomeActivity.java  IconSelectActivity.java  SetupMMB.java
app/src/main/java/com/dsource/idc/jellowintl/make_my_board_module/adapters/: BaseViewHolder.java  BoardAdapter.java  HomeActivityAdapter.java
app/src/main/java/com/dsource/idc/jellowintl/make_my_board_module/custom_dialogs/: DialogAddBoard.java  DialogAddEditIcon.java  DialogAddVerbiage.java  DialogCustom.java  DialogNoOfIconPerScreen.java
app/src/main/java/com/dsource/idc/jellowintl/models/: AppDatabase.java  CustomIconsModel.java  GlobalConstants.java  Icon.java
app/src/main/java/com/dsource/idc/jellowintl/package_updater_module/: UpdatePackageCheckUtils.java
app/src/main/java/com/dsource/idc/jellowintl/utility/: Analytics.java  AppUpdateUtil.java  DefaultExceptionHandler.java  DialogKeyboardUtterance.java  Fish.java  Fish.kt  JellowFirebaseMessageService.java  LanguageHelper.java  PlayGifView.java  SessionManager.java  SimpleIME.java  TextToSpeechErrorUtils.java
app/src/main/res/drawable/: text_bar_corners.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_about_jellow.xml  activity_accessibility_settings.xml  activity_anim.xml  activity_board_list.xml  activity_feedback.xml  activity_feedback_talkback.xml  activity_icon_select.xml  activity_keyboard_input.xml  activity_language_download.xml  activity_language_pack_update_activity.xml  activity_language_select.xml  activity_levelx_layout.xml  activity_profile_form.xml  activity_reset_preferences.xml  activity_search.xml  activity_sequence.xml  activity_settings.xml  activity_splash.xml  activity_tutorial.xml  activity_user_registration.xml  dialog_add_board.xml  dialog_add_edit_icon.xml  intro.xml  intro2.xml  intro3.xml  intro4.xml  intro5.xml  intro7.xml  layout_level_xadapter_1_icon.xml  layout_level_xadapter_2_icons.xml  layout_level_xadapter_3_icons.xml  layout_level_xadapter_4_icons.xml  layout_level_xadapter_9_icons.xml  my_board_card.xml  toast_layout.xml
app/src/main/res/layout-sw320dp-xxhdpi/: activity_levelx_layout.xml  activity_sequence.xml
app/src/main/res/layout-sw320dp-xxxhdpi/: activity_levelx_layout.xml  activity_sequence.xml
app/src/main/res/layout-sw480dp/: activity_levelx_layout.xml  activity_sequence.xml
app/src/main/res/layout-sw600dp/: activity_levelx_layout.xml  activity_sequence.xml  intro.xml  intro2.xml  intro3.xml  intro4.xml  intro5.xml  intro7.xml
app/src/main/res/layout-sw600dp-hdpi/: activity_levelx_layout.xml
app/src/main/res/layout-sw600dp-xhdpi/: activity_levelx_layout.xml
app/src/main/res/layout-sw720dp/: activity_levelx_layout.xml  activity_sequence.xml  intro.xml  intro2.xml  intro3.xml  intro4.xml  intro5.xml  intro7.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-as-rIN/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-kha-rIN/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-mai-rIN/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/values-or-rIN/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-raj-rIN/: strings.xml
app/src/main/res/values-sr-rRS/: strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp-mdpi/: dimens.xml
app/src/main/res/values-sw720dp-xhdpi/: dimens.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/values-ur-rIN/: strings.xml
app/src/test/java/com/dsource/idc/jellowintl/: IndexSorterTest.java  SessionManagerTest.java
support/: ReadMe.md
(+15 files in other folders)
