

;
android*http://schemas.android.com/apk/res/android*/com.google.android.material.appbar.AppBarLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"_
*http://schemas.android.com/apk/res/androidid@+id/app_bar"(Ğ„2
¥¨ø
id/app_bar0*£
šView"v
*http://schemas.android.com/apk/res/android
background@color/colorPrimary"(Ô„2
¼€˜øcolor/colorPrimary0"Z
*http://schemas.android.com/apk/res/androidimportantForAccessibilityno"(ª‡„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"m
*http://schemas.android.com/apk/res/androidlayout_height@dimen/_28dp"(õ„2
€€œødimen/_28dp0À€"m
*http://schemas.android.com/apk/res/androidid@+id/dummyStatusBar"(Ğ„2
İ‚¨øid/dummyStatusBar01*à
×2com.google.android.material.appbar.MaterialToolbar"Š
*http://schemas.android.com/apk/res/android
background@color/menu_screen_bottom_bar"(Ô„2(
&ˆ‡˜øcolor/menu_screen_bottom_bar0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"m
*http://schemas.android.com/apk/res/androidlayout_height@dimen/_30dp"(õ„2
€œødimen/_30dp0À€"_
*http://schemas.android.com/apk/res/androidid@+id/toolbar"(Ğ„2
ó†¨ø
id/toolbar0*b
Zinclude"Olayout@layout/action_bar_layout"2&
$œ€´ølayout/action_bar_layout0ÿÿ6<*