<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/animFish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/margin_fish_end"
        android:layout_marginBottom="@dimen/margin_fish_bottom"
        android:layout_gravity="bottom|center_horizontal"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:contentDescription="animation"
        android:importantForAccessibility="no"/>

    <ImageView
        android:id="@+id/animDolphin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/margin_dolphin_bottom"
        android:layout_gravity="bottom|center_horizontal"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:contentDescription="animation"
        android:importantForAccessibility="no"/>

    <ImageView
        android:id="@+id/animWhale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/margin_whale_bottom"
        android:layout_gravity="bottom|center_horizontal"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:contentDescription="animation"
        android:importantForAccessibility="no"/>

</FrameLayout>
