<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:id="@+id/main"
    android:importantForAccessibility="yes">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
             <ImageView
                 android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/categorybuttons"
                android:contentDescription="@string/intro_cd"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_intro_caption"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="center"
                style="@style/defaultTextViewStyle"
                android:paddingLeft="64dp"
                android:paddingRight="64dp"
                android:text="@string/txt_intro1_categorybtn"
                android:importantForAccessibility="no"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp" />
    </LinearLayout>
</FrameLayout>
